# Combine-Clothes-K-yafet-Kombini-

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/frdevstudio/fr/project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frdevstudio/fr/project/: AddClothes.java  AppCompatPreferenceActivity.java  CameraOps.java  Clothes.java  ClothesAdapter.java  ClothesEdit.java  CombineFragment.java  Example.java  ForecastFragment.java  MainActivity.java  PagerAdapter.java  PreferencesActivity.java  SignIn.java  SignUp.java  WardrobeFragment.java  Weather.java  WeatherOperations.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_action_camera.xml  ic_action_shuffle.xml  ic_question_mark.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_clothes.xml  activity_camera.xml  activity_clothes_edit.xml  activity_example.xml  activity_main.xml  activity_preferences.xml  activity_sign_in.xml  activity_sign_up.xml  clothes_header_view.xml  clothes_view.xml  fragment_combine.xml  fragment_forecast.xml  fragment_wardrobe.xml
app/src/main/res/menu/: menu_add.xml  menu_edit.xml  menu_main.xml  menu_pref.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/frdevstudio/fr/project/: ExampleUnitTest.java
extras/: key.txt
gradle/wrapper/: gradle-wrapper.properties
